.company-view
  padding: 0px
  padding-left: 10px
  border-radius: 0px;
  border: 0px
  
.panel
  margin-bottom: 0px

.panel-body
    padding: 2px
    border-bottom: 1px
    border-bottom-style: solid
    border-color: rgb(191, 191, 191)
    &.header
      border-color: rgb(0, 0, 0)

.children-container
  margin-left: 0px
  background-color: rgb(51, 49, 49)

.info-container
  width: 300px
